DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=setup
DB_USERNAME=root
DB_PASSWORD=root12345

MAIL_MAILER=smtp
MAIL_HOST=smtp.yaanimail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

HOST=127.0.0.1
PORT=9000
APP_KEY="Fil Necati"